<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Фотоотчеты">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content="Фотоотчеты">
    <meta name="description" content="TotalView - Фотоотчеты">
    <meta name="theme-color" content="#374151">
    <meta name="msapplication-TileColor" content="#374151">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4b5563">
    <title>Фотоотчеты</title>
    <script>((w,l,c,d,t,a,b,m=w[t]?w[t](`(prefers-color-scheme: dark)`):{},r=s=>{document.documentElement.classList[((s=l.getItem(c))==null?m.matches:s==d)?"add":"remove"](d);dispatchEvent(new Event(c))})=>r(m[a]?m[a]("change",r):m[b]&&m[b](r),w[a]("storage",e=>(e.key==c||e.key==null)&&r()),w[c]=s=>r(l[s?"setItem":"removeItem"](c,s))))(window,localStorage,"colorScheme","dark","matchMedia","addEventListener","addListener")</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
